# redis

./: build.gradle.kts  docker-compose-cluster.yml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
redis-task1/: build.gradle.kts  pom.xml
redis-task1/src/main/java/it/discovery/hibernate/: HibernateApplication.java
redis-task1/src/main/java/it/discovery/hibernate/model/: Address.java  BaseEntity.java  Book.java  Complexity.java  Contact.java  Customer.java  Hit.java  Order.java  Person.java  Publisher.java  Review.java
redis-task1/src/main/java/it/discovery/hibernate/repository/: BookRepository.java  PersonRepository.java
redis-task1/src/main/resources/: application.yml
redis-task1/src/test/java/it/discovery/hibernate/repository/: BookRepositoryTest.java  PublisherRepositoryTest.java
redis-task18/: build.gradle.kts  pom.xml
redis-task18/src/main/java/it/discovery/redis/: RedisConfig.java  RedisJSONApplication.java
redis-task18/src/main/java/it/discovery/redis/model/: Address.java  BaseEntity.java  Book.java  Complexity.java  Customer.java  Review.java  ShoppingCart.java  Translation.java
redis-task18/src/main/java/it/discovery/redis/repository/redis/om/: ShoppingCartRepository.java
redis-task18/src/test/java/it/discovery/redis/repository/redis/om/: BaseSpringDataRedisTest.java  ContainerConfiguration.java  ShoppingCartRepositoryTest.java
redis-task6/: build.gradle.kts  pom.xml
redis-task6/src/main/java/it/discovery/redis/: RedisApplication.java
redis-task6/src/main/java/it/discovery/redis/jedis/: JedisStarter.java
redis-task6/src/main/java/it/discovery/redis/lock/: GlobalLock.java  RedisPubSubGlobalLock.java
redis-task6/src/main/java/it/discovery/redis/model/: BaseEntity.java  Book.java  Contact.java  Hit.java  Person.java  Publisher.java  ShoppingCart.java
redis-task6/src/main/java/it/discovery/redis/repository/: BookRepository.java  PersonRepository.java
redis-task6/src/main/java/it/discovery/redis/repository/jedis/: JedisHashBookRepository.java
redis-task6/src/main/java/it/discovery/redis/repository/redisson/: RedissonBookRepository.java
redis-task6/src/main/java/it/discovery/redis/repository/spring/data/: ShoppingCartRepository.java
redis-task6/src/main/java/it/discovery/redis/service/: BookService.java
redis-task6/src/test/java/it/discovery/redis/: BaseRedisTest.java  BaseSpringDataRedisTest.java
redis-task6/src/test/java/it/discovery/redis/lock/: RedisPubSubGlobalLockTest.java
redis-task6/src/test/java/it/discovery/redis/repository/: BookRepositoryTest.java
redis-task6/src/test/java/it/discovery/redis/repository/jedis/: BookRepositoryTest.java
redis-task6/src/test/java/it/discovery/redis/repository/jedis/mock/: BookRepositoryTest.java
redis-task6/src/test/java/it/discovery/redis/repository/redisson/: BookRepositoryTest.java  ShoppingCartRepositoryTest.java
redis-task6/src/test/java/it/discovery/redis/repository/spring/data/: ContainerConfiguration.java
redis-task6/src/test/java/it/discovery/redis/service/: BookServiceTest.java
redis-task6/src/test/resources/: application.properties  logback.xml
